 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-

# 10062020114704: chromosome
# 01062020193116: Exocat analogues
# 01062020131840: Coarse-graining auto-encoders for molecular dynamics
# 07062020112220: Latin Swadesh list
# 04062020170444: Human genetic variation
# 05062020200007: History of HS bounds
# 01062020194307: Useful minimal software
# 10062020124604: mitosis
# 10062020021421: AI discussion talk for LessWrongSPb
# 01062020092806: Basic Idea of Differentiable Molecular Dynamics
# 28052020224804: Kanezaki method for segmentation
# 28052020083827: Docker for CoBrain
# 08062020103846: Forth language
# 07062020105212: Essentials of Latin grammar 
# 02062020164438: Translation-Responsive Model of Type 2 Toxin-Antitoxin Regulation
# 11062020065219: Augmenting long-term memory
# 03062020174118: Encoding of gif into CRISPR arrays
# 06062020215251: Structure of DNA
# 10062020112919: genome
# 06062020222710: Genetic code
# 12062020015744: Prolog
# 13062020140024: The problem of democracy
# 02062020000421: Gumbel-Softmax
# 09062020203928: Time management tips from Ali Abdaal
# 13062020070230: Stepik Latin Course
